# 4DownDroid

./: CHANGELOG.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wolfterro/fourdowndroid/: AboutActivity.java  DownloadFilesThread.java  FourAPIURL.java  FourDownloadURL.java  GetThreadInfo.java  GetThreadInfoThread.java  GlobalVars.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
